# Let-sGoHiking

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goldproductions/dominik/letsgohiking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldproductions/dominik/letsgohiking/: GoHikingApplication.kt  MainActivity.kt
app/src/main/java/com/goldproductions/dominik/letsgohiking/model/: GPSPoint.kt  Route.kt  RouteData.kt
app/src/main/java/com/goldproductions/dominik/letsgohiking/module/: BaseComponent.kt  BaseModule.kt
app/src/main/java/com/goldproductions/dominik/letsgohiking/mvvm/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterIF.kt  Person.kt  Student.kt
app/src/main/java/com/goldproductions/dominik/letsgohiking/mvvm/map/: MapActivity.kt  MapPresenter.kt  MapPresenterIF.kt  MapViewIF.kt  MapViewModel.kt  MapViewModelIF.kt  Test.java
app/src/main/java/com/goldproductions/dominik/letsgohiking/mvvm/routelist/: RouteListActivity.kt
app/src/main/java/com/goldproductions/dominik/letsgohiking/service/: FirebaseRESTClient.kt  FirebaseRESTService.kt  RouteRecorder.kt
app/src/main/kotlin/com/goldproductions/dominik/letsgohiking/examples/: Person.kt  RxJavaTest.kt  Student.kt  Test.java
app/src/main/kotlin/com/goldproductions/dominik/letsgohiking/model/: GPSPoint.kt  GPSPointList.kt  Route.kt  RouteList.kt  RouteWithPoints.kt
app/src/main/kotlin/com/goldproductions/dominik/letsgohiking/module/: BaseComponent.kt  BaseModule.kt
app/src/main/kotlin/com/goldproductions/dominik/letsgohiking/mvp/base/: BaseActivity.kt  BasePresenter.kt  BaseRetainFragment.kt  Person.kt  RxJavaTest.kt  Student.kt
app/src/main/kotlin/com/goldproductions/dominik/letsgohiking/mvp/map/: MapActivity.kt  MapPresenter.kt  MapView.kt  SaveRouteDialog.kt  Test.java
app/src/main/kotlin/com/goldproductions/dominik/letsgohiking/mvp/routedetail/: RouteDetailActivity.kt  RouteDetailPresenter.kt  RouteDetailView.kt
app/src/main/kotlin/com/goldproductions/dominik/letsgohiking/mvp/routelist/: RouteListActivity.kt  RouteListAdapter.kt  RouteListItemHolder.kt  RouteListPresenter.kt  RouteListView.kt
app/src/main/kotlin/com/goldproductions/dominik/letsgohiking/service/: APIClient.kt  APIService.kt  APIServiceIF.kt  RouteRecorder.kt  RouteRecorderIF.kt
app/src/main/kotlin/com/goldproductions/dominik/letsgohiking/utility/: NumberHelper.kt
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: activity_map.xml  activity_route_detail.xml  activity_route_list.xml  full_screen_progress_bar.xml  route_list_item.xml  save_route_dialog.xml  toolbar_layout.xml  toolbar_shadow.xml
app/src/main/res/menu/: menu_map_activity.xml  menu_save_route.xml  menu_start_route.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goldproductions/dominik/letsgohiking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
