apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    support_libs_version = "25.3.1"
    play_services_version = "11.0.2"
    rxjava_version = "2.0.3"
    rxandroid_version = "2.0.1"
    timber_version = "4.1.2"
    dagger_version = "2.8"
    retrofit_version = "2.1.0"
    gson_version = "2.8.0"
    okhttp_version = "3.5.0"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.goldproductions.dominik.letsgohiking"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        quiet true
        abortOnError true
        warningsAsErrors true
        textReport true
        textOutput 'stdout'
        xmlReport true
        htmlReport true
    }

    applicationVariants.all { variant ->
        variant.buildConfigField "String", "GOOGLE_MAPS_KEY", "\"AIzaSyAZKDSO9gcGneEaDdwIr24xVS66ynBgsRQ\""
        variant.buildConfigField "String", "GOOGLE_ROADS_KEY", "\"AIzaSyBx9QNbnqpCRI7-VIPp91VeQyvTCcEvm6M\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //support library stuff
    compile "com.android.support:support-fragment:$support_libs_version"
    compile "com.android.support:design:$support_libs_version"
    compile "com.android.support:appcompat-v7:$support_libs_version"
    compile "com.android.support:recyclerview-v7:$support_libs_version"

    //play services
    compile "com.google.android.gms:play-services-maps:$play_services_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // dagger 2
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.google.code.gson:gson:$gson_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
