apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    support_libs_version = "25.1.0"
    play_services_version = "10.0.1"
    rxjava_version = "2.0.3"
    rxandroid_version = "2.0.1"
    timber_version = "4.1.2"
    dagger_version = "2.8"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.goldproductions.dominik.letsgohiking"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        quiet true
        abortOnError true
        warningsAsErrors true
        textReport true
        textOutput 'stdout'
        xmlReport true
        htmlReport true
    }

    applicationVariants.all { variant ->
        variant.buildConfigField "String", "GOOGLE_MAPS_KEY", "\"AIzaSyAZKDSO9gcGneEaDdwIr24xVS66ynBgsRQ\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //support library stuff
    compile "com.android.support:support-fragment:$support_libs_version"
    compile "com.android.support:design:$support_libs_version"
    compile "com.android.support:appcompat-v7:$support_libs_version"
    compile "com.android.support:recyclerview-v7:$support_libs_version"

    //play services
    compile "com.google.android.gms:play-services-maps:$play_services_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.jakewharton.timber:timber:$timber_version"
}

repositories {
    mavenCentral()
}
