<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:elevation="@dimen/dialog_elevation"
    android:padding="@dimen/save_route_dialog_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_route_dialog_title"
        android:padding="8dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/save_route_enter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/save_route_dialog_enter_title"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp">

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/dialog_save_route"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/save_route_dialog_button_height"
            android:text="@string/save_route_dialog_save_button"/>

        <Button
            style="@style/ButtonStyle"
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/save_route_dialog_button_height"
            android:text="@string/save_route_dialog_cancel_button"/>

    </LinearLayout>

</LinearLayout>